# Resume

./: .gitignore
ResumeDBApp/: pom.xml
ResumeDBApp/src/main/java/com/company/bean/: Country.java  User.java
ResumeDBApp/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmployementHistoryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDBApp/src/main/java/com/company/dao/inter/: AbstractDao.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDBApp/src/main/java/com/company/entity/: Country.java  EmployementHistory.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDBApp/src/main/java/com/company/main/: Context.java  Main.java
ResumeDBAppJPASpring/: pom.xml
ResumeDBAppJPASpring/src/main/java/com/company/: MyConfiguration.java  ResumeDbAppJpaSpringApplication.java
ResumeDBAppJPASpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmployementHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDBAppJPASpring/src/main/java/com/company/dao/inter/: AbstractDao.java  CountryDaoInter.java  EmployementHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDBAppJPASpring/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDBAppJPASpring/src/main/resources/: application.properties
ResumeDesktopApp/: nbactions.xml  pom.xml
ResumeDesktopApp/src/main/java/com/company/resume/config/: Config.java
ResumeDesktopApp/src/main/java/com/company/resume/main/: MainUser.form  MainUser.java
ResumeDesktopApp/src/main/java/com/company/resume/panel/: DetailsPanel.form  DetailsPanel.java  EmployementHistoryPanel.form  EmployementHistoryPanel.java  ProfilePanel.form  ProfilePanel.java  SkillsPanel.form  SkillsPanel.java
ResumeDesktopApp/src/main/java/main/: MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/com/company/resumewebapp/: MyFavoritePage.java  UserController.java
ResumeWebApp/src/main/java/com/company/resumewebapp/controller/: ErrorController.java  LoginController.java  UserController.java  UserDetailController.java
ResumeWebApp/src/main/java/com/company/resumewebapp/filter/: JspFilter.java  SecurityFilter.java
ResumeWebApp/src/main/java/com/company/resumewebapp/util/: ControllerUtil.java
ResumeWebApp/src/main/resources/: persistence.xml
ResumeWebApp/src/main/webapp/: error.jsp  login.jsp  user.jsp  userdetail.jsp  users.jsp
ResumeWebApp/src/main/webapp/WEB-INF/: web.xml
ResumeWebApp/src/main/webapp/assets/css/: login.css  userdetail.css
ResumeWebApp/src/main/webapp/assets/js/: users.js
ResumeWebDBApp/: nb-configuration.xml  pom.xml
ResumeWebDBApp/src/main/java/com/company/dao/impl/: EmployementHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeWebDBApp/src/main/java/com/company/dao/inter/: AbstractDao.java  EmployementHistoryDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeWebDBApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeWebDBApp/src/main/java/com/company/main/: Main.java
